<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Admin<sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                MENU KARYAWAN
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
             <!-- Karyawan -->
             <li class="nav-item">
                <a class="nav-link" href="table_karyawan.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Karyawan</span></a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
             <!-- Jabatan -->
             <li class="nav-item">
                <a class="nav-link" href="table_jabatan.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Jabatan</span></a>
            </li>

         <!-- Nav Item - Utilities Collapse Menu -->
          <!-- Divisi -->
          <li class="nav-item">
            <a class="nav-link" href="table_divisi.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Divisi</span></a>
        </li>              

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                MENU ABSENSI
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="table_absensi.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Absensi</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="table_izin.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Izin</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="table_lembur.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Lembur</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <div class="sidebar-heading">
                MENU PENGGAJIAN
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="gaji .html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Slip Gaji</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li>Welcome, Kakan</li>
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->

                        <!-- Nav Item - Alerts -->

                        <!-- Nav Item - Messages -->

                        <!-- Nav Item - User Information -->

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800"></h1>

                    <!-- DataTables Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Data Hadir Karyawan</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="50%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Karyawan</th>
                                            <th>Tanggal</th>
                                            <th>Lokasi Absen</th>
                                            <th>Jam Masuk</th>
                                            <th> Jam Keluar</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                        <tr>
                                            <td>1</td>
                                            <td>Yovan Fikri</td>
                                            <td>2023-05-01</td>
                                            <td>Kampus Kimia</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Bayu Lesmana</td>
                                            <td>2023-05-02</td>
                                            <td>Kampus Kimia</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Ahmad Danu</td>
                                            <td>2023-05-03</td>
                                            <td>Kampus Kimia</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Ikram Ramadhan</td>
                                            <td>2023-05-04</td>
                                            <td>Kampus Kimia</td>
                                            <td>I16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Andi</td>
                                            <td>2023-05-05</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Aldo Ahmad</td>
                                            <td>2023-05-06</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Sella Nuraini</td>
                                            <td>2023-05-07</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Bintang Putri</td>
                                            <td>2023-05-08</td>
                                            <td>UNPAM Viktor</td>
                                            <td>P16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Ameera</td>
                                            <td>2023-05-09</td>
                                            <td>LAB Informatika</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Iklima</td>
                                            <td>2023-05-10</td>
                                            <td>Lab Informatika</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Dian Rama</td>
                                            <td>2023-05-11</td>
                                            <td>Lab Informatika</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Sintia </td>
                                            <td>2023-05-12</td>
                                            <td>Lab Informatika</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Ryanda</td>
                                            <td>2023-05-13</td>
                                            <td>UNPAM Viktor</td>
                                            <td>Ry16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Melinda Iswara</td>
                                            <td>2023-05-14</td>
                                            <td>UNPAM Viktor</td>
                                            <td>Mel16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Wahyu</td>
                                            <td>2023-05-15</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Diandra Ajeng</td>
                                            <td>2023-05-16</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Noval</td>
                                            <td>2023-05-17</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>Mardiansyah</td>
                                            <td>2023-05-18</td>
                                            <td>UNPAM Viktor</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>Yulianti</td>
                                            <td>2023-05-19</td>
                                            <td>Kampus Kimia</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>Fikri Ramadhan</td>
                                            <td>2023-05-20</td>                                            
                                            <td>Kampus Kimia</td>
                                            <td>16:21:14</td>
                                            <td>18:08:22</td>                                            
                                            <td>
                                                <div class="my-1"></div>
                                                <a href="#" class="btn btn-primary btn-icon-split">
                                                    <span class="icon text-white-50">
                                                        <i class="fas fa-flag"></i>
                                                    </span>
                                                    <span class="text">Lihat</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>